~%2FGoogle%20Drev%2FJURA%2FSonny%20(1)%2F01.Rmd="7D7AB823"
~%2FGoogle%20Drev%2FJURA%2FSonny%20(1)%2F21.Rmd="C8E5CD65"
~%2FGoogle%20Drev%2FJURA%2FSonny%20(1)%2F25.Rmd="6722472"
~%2FGoogle%20Drev%2FJURA%2FSonny%20(1)%2F25.rmd="BDC95F05"
~%2FGoogle%20Drev%2FJURA%2FSonny%20(1)%2F25_1.Rmd="FC10265F"
~%2FGoogle%20Drev%2FJURA%2FSonny%20(1)%2F25_2.Rmd="B384E56F"
~%2FGoogle%20Drev%2FJURA%2FSonny%20(1)%2F25_3.Rmd="680B9FB6"
~%2FGoogle%20Drev%2FJURA%2FSonny%20(1)%2F25_4.Rmd="D7C881BA"
~%2FGoogle%20Drev%2FJURA%2FSonny%20(1)%2F25_5.Rmd="ED189622"
~%2FGoogle%20Drev%2FJURA%2FSonny%20(1)%2FREADME.md="F70D253A"
~%2FGoogle%20Drev%2FJURA%2FSonny%20(1)%2Findex.Rmd="C2E89ED4"
~%2FGoogle%20Drev%2FJURA%2FSonny%20(1)%2Fscript.R="B5C668FB"
~%2FGoogle%20Drev%2Fedutestquizzes%2F2018normal.Rmd="7A819185"
~%2FGoogle%20Drev%2Fedutestquizzes%2Fdanskernesarbejdsliv2014.R="6D5968CD"
