/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/01.Rmd="48857B50"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/03.Rmd="7143F5B5"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/04.Rmd="FBC0E304"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/05.Rmd="4740D6FC"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/06.Rmd="DACBF62D"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/07.Rmd="1A11FDA0"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/08.Rmd="86A48DBE"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/10.rmd="52C5DD71"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/11.rmd="B7D9C74D"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/12.Rmd="4B2BAD2D"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/13.rmd="1128CE6A"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/14.rmd="B2238463"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/19.Rmd="A93543B8"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/19_1.Rmd="10BF4CB4"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/20.Rmd="CAA57C33"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/21.Rmd="9E425AC6"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/22.Rmd="8AD6196B"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/23.Rmd="F2021309"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/24.Rmd="F1384D5F"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/25.Rmd="C73C8D13"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/25.rmd="86C0B816"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/26.Rmd="6D22C741"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/27.Rmd="4BA41300"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/README.md="B7ABE2AD"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/_04.Rmd="C3C6B579"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/index.Rmd="A2812C64"
/Users/thomaspetersen/Google Drev/edutestquizzes/2018normal.Rmd="579406F3"
/Users/thomaspetersen/Google Drev/edutestquizzes/danskernesarbejdsliv2014.R="79B98822"
