/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/01.Rmd="48857B50"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/10.rmd="52C5DD71"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/11.rmd="B7D9C74D"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/13.rmd="1128CE6A"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/14.rmd="B2238463"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/21.Rmd="9E425AC6"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/25.Rmd="C73C8D13"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/25.rmd="86C0B816"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/README.md="B7ABE2AD"
/Users/thomaspetersen/Google Drev/JURA/Sonny (1)/index.Rmd="A2812C64"
/Users/thomaspetersen/Google Drev/edutestquizzes/2018normal.Rmd="579406F3"
/Users/thomaspetersen/Google Drev/edutestquizzes/danskernesarbejdsliv2014.R="79B98822"
